# config file for ansible -- http://ansibleworks.com/
# ==================================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ~/.ansible.cfg,
# ansible.cfg in the current working directory or
# /etc/ansible/ansible.cfg, whichever it finds first

[defaults]

inventory					= inventory
library        		= /usr/share/ansible
remote_tmp     		= /tmp
pattern        		= *
forks          		= 5
poll_interval  		= 15
become 						= True
#sudo_user     		= root
#ask_sudo_pass 		= True
#ask_pass      		= True
transport      		= smart
remote_port    		= 22
host_key_checking = False
